CODE:	FORM-A																			
CLASSES :																				
SYMBOL	SCALE	DECOMPOSITION	INDEXATION		DEFINITION															
$	0	NOTCONNECTED	FREE		EXPLICIT															
Individu	1	LINEAR	FREE		EXPLICIT															
A	2	LINEAR	FREE		EXPLICIT															
S	3	LINEAR	FREE		EXPLICIT															
DESCRIPTION :																				
LEFT	RIGHT	RELTYPE	MAX																	
A	A	<	0																	
A	A	+	?																	
S	S	<	?																	
S	S	+	?																	
FEATURES:																				
NAME	TYPE																			
length	REAL																			
diameter	REAL																			
year	INT																			
comment 	STRING																			
ID	REAL																			
fresh_weight	REAL																			
volume_bh	REAL																			
error_bh	REAL																			
volume_ph	REAL																			
error_ph	REAL																			
volume_phse	REAL																			
error_phse 	REAL																			
dry_weight_wood	REAL																			
dry_weight_bark	REAL																			
dry_weight_p2	REAL																			
																				
MTG:																				
ENTITY-CODE						length	diameter	year	comment	ID	fresh_weight	volume_bh	error_bh	volume_ph	error_ph	volume_phse	error_phse 	dry_weight_wood	dry_weight_bark	dry_weight_p2
/Individu																				
			/A1							2046										
			^/S1			24.8	27.11			2047	4.9911	5.976	-0.5424	6.566	-0.156	4.925	-0.1145	2.3183	0.5282	2.8465
				+A2						2048										
				^/S1		24.5	4.03			2049	0.4071	0.612	-0.0237	0.785	-2e-04	0.418	-0.0248	0.1256	0.1242	0.2498
			^<S2			33	25.75			2050										
				+A2						2051										
				^/S1		70.5	6.48			2052										
			^<S3			2.3	26.5			2053										
				+A2						2054										
				^/S1		4	4.15			2055										
			^<S4			10.5	25.06			2056	3.623	4.598	-0.8076	5.175	-0.1617	3.943	-0.1071	1.7523	0.3709	2.1232
				+A2						2057										
				^/S1		67	7.9			2058	1.5365	2.002	-0.0848	2.277	-0.078	1.458	-0.0523	0.5563	0.3019	0.8582
			^<S5			19.6	23.02			2059	3.8623	5.175	-0.373	5.829	-0.174	4.417	-0.1119	1.8382	0.4453	2.2835
				+A2						2060										
				^/S1		3.5	4.9			2061										
			^<S6			7	22.61			2062										
				+A2						2063										
				^/S1		46.5	5.15			2064										
			^<S7			20.4	19.87			2065										
				+A2						2066										
				^/S1		117.5	1.07			2067	3.2465	4.441	-0.2013	4.9506	-0.1494	3.421	-0.1044	1.3227	0.5479	1.8706
			^<S8			9	16.9			2068	2.4215	3.247	-0.3131	3.759	-0.1057	2.686	-0.0915	1.1048	0.3534	1.4582
				+A2						2069										
				^/S1		84.5	8.16			2070										
			^<S9			118	14.61			2071	1.2317	1.791	-0.1685	2.107	-0.1065	1.495	-0.0724	0.5467	0.2068	0.7535
																				
																				
