CODE:	FORM-A																			
CLASSES :																				
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION																
$	0	NOTCONNECTED	FREE	EXPLICIT																
Individu	1	LINEAR	FREE	EXPLICIT																
A	2	LINEAR	FREE	EXPLICIT																
S	3	LINEAR	FREE	EXPLICIT																
DESCRIPTION :																				
LEFT	RIGHT	RELTYPE	MAX																	
A	A	<	0																	
A	A	+	?																	
S	S	<	?																	
S	S	+	?																	
FEATURES:																				
NAME	TYPE																			
length	REAL																			
diameter	REAL																			
year	INT																			
comment 	STRING																			
ID	REAL																			
fresh_weight	REAL																			
volume_bh	REAL																			
error_bh	REAL																			
volume_ph	REAL																			
error_ph	REAL																			
volume_phse	REAL																			
error_phse 	REAL																			
dry_weight_wood	REAL																			
dry_weight_bark	REAL																			
dry_weight_p2	REAL																			
MTG:																				
ENTITY-CODE						length	diameter	year	comment	ID	fresh_weight	volume_bh	error_bh	volume_ph	error_ph	volume_phse	error_phse 	dry_weight_wood	dry_weight_bark	dry_weight_p2
/Individu																				
			/A1							1953										
			^/S1			69	15.5	2018		1954	2.4253	3.278	-0.283	3.616	-0.3108	8.476	-0.1702	1.1553	0.3228	1.4781
				+A2						1955										
				^/S1		42	5.5			1956	0.7953	1.204	-0.0549	0.821	-0.0551	0.821	-0.0551	0.2601	0.2472	0.5073
			^<S2			15	14.2	2018		1957										
				+A2						1958										
				^/S1		39	8			1959	1.1454	1.503	-0.0628	1.777	-0.0737	1.089	-0.0464	0.4479	0.2618	0.7097
			^<S3			59.5	10.4	2018		1960	1.87	2.503	-0.1503	2.825	-0.1821	1.747	-0.1408	0.7382	0.3948	1.133
				+A2						1961										
				^/S1		25	3			1962	0.5402	0.822	-0.0388	0.968	-0.0474	0.549	-0.043	0.1385	0.1753	0.3138
			^<S4			27	5.4	2019		1963	1.144	1.624	-0.0738	1.932	-0.087	1.1	-0.0414	0.3386	0.3418	0.6804
